[tox]
envlist = py310, py311, py312, lint, mypy

[testenv]
deps =
    pytest
    pytest-cov
    numpy
    scipy
    jax
commands =
    pytest --cov=photon_weave

[testenv:lint]
description = Run linters
skip_install = true
deps = flake8
commands = flake8 photon_weave

[testenv:mypy]
description = Run type checks
skip_install = true
deps = mypy
commands = mypy photon_weave

[flake8]
max-line-length = 88
extend-ignore = E203, E201, W605, E502, E731, E124